LOCAL_API_URL = "http://127.0.0.1:8545/"
LOCAL_ADDR = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
LOCAL_PKEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"


TEST_API_URL = "https://eth-goerli.g.alchemy.com/v2/_n7awrIDXWbUigvB5pC1zMKYFlISi21t"
TEST_ADDR = "" ## METAMASK
TEST_PKEY = "" ## METAMASK
